[gd_scene load_steps=4 format=3 uid="uid://xntl8ohpl6vh"]

[ext_resource type="Script" uid="uid://c2hq7qmtwnxc1" path="res://objects/hand/hand.gd" id="1_0dbki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dbki"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_0dbki"]
material = SubResource("StandardMaterial3D_0dbki")

[node name="Hand" type="Node3D"]
script = ExtResource("1_0dbki")
metadata/_custom_type_script = "uid://c2hq7qmtwnxc1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_0dbki")

[node name="RayCast3D" type="RayCast3D" parent="."]
